.\" 
.TH COMPTEXT "1" "October 2016" "comptext"" "User Commands"
.SH NAME
comptext \- GUI-based tool to compare two text streams
.SH DESCRIPTION
Comptext is used to compare two text streams.  Its comparison function uses
a linear-programming technique.  It computes total number of errors, the 
character error rate (CER) and the bit error rate (BER).
.SH GUI OPTIONS
.TP
.B Expected
Use button to select the file which contains the text stream for comparison
.TP
.B Received
Use button to select the second text stream file to compare
.TP
.B Compare
Click to perform the comparison between the two text streams. It displays the total number of errors, CER and BER
.PP
